.geist-mono-text {
    font-family: "Geist Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
  }
#Logo{  
    width: 15%;

}
body{
    background-color: #E9BED4;
    padding: 50px;
    margin: 20px;
} 
.parent {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(4, 50%);
    grid-column-gap: 12px;
    grid-row-gap: 6px;
    }
    
    .div1 img{ grid-area: 1 / 1 / 3 / 2;  
    width: 100%;}
    .div2 img{ grid-area: 3 / 1 / 5 / 2; 
    width: 100%;}
    .div3 img{ grid-area: 1 / 2 / 3 / 3;
    width: 100%;}
    .div4 img{ grid-area: 3 / 2 / 5 / 3; 
    width: 100%;}
    .div5 img{ grid-area: 1 / 3 / 3 / 4;
    width: 100%;}
    .div6 img{ grid-area: 3 / 3 / 5 / 4; 
    width: 100%;}
    .grid{
        transition: transform 0.5s ease;
    }
    .grid:hover{
        transform: scale(1.25);
    }
    .carousel-inner{
        margin-top: 5%;
        margin-bottom: 5%;
    }
    .contenedor_limite{
        max-width: 700px;
        margin: 0 auto;
    }
    @media(max-width:992px){
        #Logo{
            width: 20%;
        }
        ul{
            font-size: 20px;
        }
        h1{
            font-size: 25px;
            text-align: center;
            text-decoration: underline;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(6, 15.5%);
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            }
            
            .div1 { grid-area: 1 / 1 / 3 / 2; 
            width: 100%;}
            .div2 { grid-area: 3 / 1 / 5 / 2; 
            width: 100%;}
            .div3 { grid-area: 5 / 1 / 7 / 2; 
            width: 100%;}
            .div4 { grid-area: 1 / 2 / 3 / 3; 
            width: 100%;}
            .div5 { grid-area: 3 / 2 / 5 / 3; 
            width: 100%;}
            .div6 { grid-area: 5 / 2 / 7 / 3; 
            width: 100%;}
            @media(max-width:768px){
                #Logo{
                    width: 25%;
                }
            }
            @media(max-width:576px){
                ul{
                    font-size: 15px;
                }
                h1{
                    font-size: 20px;
                    text-align: center;
                    text-decoration: underline;
                }
                .parent{
                    display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(6, 15%);
            grid-column-gap: 5px;
            grid-row-gap: 3px;
            }
            
            .div1 { grid-area: 1 / 1 / 3 / 2; 
            width: 100%;}
            .div2 { grid-area: 3 / 1 / 5 / 2; 
            width: 100%;}
            .div3 { grid-area: 5 / 1 / 7 / 2; 
            width: 100%;}
            .div4 { grid-area: 1 / 2 / 3 / 3; 
            width: 100%;}
            .div5 { grid-area: 3 / 2 / 5 / 3; 
            width: 100%;}
            .div6 { grid-area: 5 / 2 / 7 / 3; 
            width: 100%;}
                }
            }
    